# native-chat

./: .gitignore  README.md
native-chat-app/: package-lock.json  package.json
native-chat-app/src/: App.js  index.js
native-chat-app/src/component/: Clock.js  Toggle.js
native-chat-app/src/model/: Message.js
native-chat-server/: pom.xml
native-chat-server/src/main/java/tech/bongers/nativechat/: Application.java
native-chat-server/src/main/java/tech/bongers/nativechat/configuration/: WebSocketConfiguration.java
